server.port=${PORT:8086}

spring.jpa.show-sql=true

#heroku mysql
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_4da1ae5760f4186?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b0576339a18a79
spring.datasource.password=e5d5e6bf
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


categories=Bedroom Accessories,Bathroom Accessories,Vehicles,Computers,Sport,Laptops,Mobiles,Tablets,Tools,Clothes,TV,Kitchen Accessories

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myshopapp123@gmail.com
spring.mail.password=imdbyqzypasdwmzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


